{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "target": "es2015",
    "baseUrl": "./src",
    "paths": {
      "@features": ["./src/features"],
      "@lib": ["./src/lib"],
      "@ui": ["./src/ui"]
    }
  }
}
